# jetpack-compose-assignment-2

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt
app/src/main/java/com/example/todoapp/data/local/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/todoapp/data/model/: Result.kt  Todo.kt  TodoEntity.kt
app/src/main/java/com/example/todoapp/data/remote/: RetrofitInstance.kt  TodoApi.kt
app/src/main/java/com/example/todoapp/repository/: TodoRepository.kt
app/src/main/java/com/example/todoapp/ui/: DetailScreen.kt  MainScreen.kt
app/src/main/java/com/example/todoapp/viewmodel/: MainViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
